blis==0.4.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cymem==2.0.3
en-core-web-md==2.3.1
en-core-web-sm==2.3.1
fastprogress==0.2.3
ffprobe==0.5
filelock==3.0.12
fire==0.3.1
future==0.18.2
idna==2.10
importlib-metadata==1.7.0
joblib==0.16.0
murmurhash==1.0.2
numpy==1.19.0
opencv-python==4.2.0.34
packaging==20.4
pandas==1.0.5
Pillow==7.2.0
plac==1.1.3
playsound==1.2.2
preshed==3.0.2
PyAudio==0.2.11
pycparser==2.20
pydub==0.24.1
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
regex==2020.7.14
requests==2.24.0
sacremoses==0.0.43
sentencepiece==0.1.91
six==1.15.0
sounddevice==0.4.0
SoundFile==0.10.3.post1
spacy==2.3.2
SpeechRecognition==3.8.1
srsly==1.0.2
termcolor==1.1.0
thinc==7.4.1
tokenizers==0.8.1rc1
torch==1.4.0
torchvision==0.5.0
tqdm==4.47.0
transformers==3.0.2
urllib3==1.25.9
wasabi==0.7.0
yacs==0.1.7
zipp==3.1.0
